import pygame
import math

n1 =float(input("enter n1: "))
n2 =float(input("enter n2: "))
def snells_law(n1,theta1_deg,n2):
    theta1_rad = math.radians(theta1_deg)
    sin_tetha2 = n1* math.sin(theta1_rad) /n2
    if n1>n2:
        critical_ang = math.asin(n2/n1)
        if theta1_rad>critical_ang:
            return None
    theta2_rad = math.asin(sin_tetha2)
    return math.degrees(theta2_rad)


pygame.init()
screen = pygame.display.set_mode((800,600))
pygame.display.set_caption("snells law")
clock = pygame.time.Clock()

theta1 = 30

width = int(screen.get_width())
height = int(screen.get_height())

center_x = width//2
center_y = height//2
def draw_scene(theta1,n1,n2):
    screen.fill((255,255,255))
    if n1 < n2:
        pygame.draw.rect(screen,(255,255,255),(0,0,width,center_y))
        pygame.draw.rect(screen,(0,0,255) , (0,center_y,width,height))
    else:
        pygame.draw.rect(screen,(0,0,255),(0,0,width,center_y))
        pygame.draw.rect(screen,(255,255,255) , (0,center_y,width,height))
    pygame.draw.line(screen,(100,100,100),(center_x,0),(center_x,height))
    pygame.draw.line(screen, (100,100,100), (0, center_y), (width, center_y),2) 

    theta2 = snells_law(n1,theta1,n2)
    ray_length = 200
    hitray_end = (
        center_x - ray_length * math.sin(math.radians(theta1)),
        center_y - ray_length * math.cos(math.radians(theta1))
    )
    pygame.draw.line(screen,(255,0,0), (center_x,center_y) , hitray_end,3)
    refelected =False
    if theta2 is not None:
        breakray_end = (
            center_x + ray_length * math.sin(math.radians(theta2)),
            center_y + ray_length * math.cos(math.radians(theta2))
        )
        refelected= False
        pygame.draw.line(screen,(255,0,0),(center_x,center_y), breakray_end,3)
    else:
        breakray_end = (
            center_x + ray_length * math.sin(math.radians(theta1)),
            center_y - ray_length * math.cos(math.radians(theta1))
        )
        refelected =True
        pygame.draw.line(screen,(255,0,0), (center_x,center_y), breakray_end,3)

    font = pygame.font.SysFont(None, 24)
    screen.blit(font.render(f"Angle: {theta1:.1f}°", True, (0,0,0)), (10, 10))
    if(refelected):
        screen.blit(font.render(f"Angle2: {theta1:.1f}°", True, (0,0,0)), (10, 30))
    else:
        screen.blit(font.render(f"Angle2: {theta2:.1f}°", True, (0,0,0)), (10, 30))
    screen.blit(font.render(f"n1: {n1}", True, (0,0,0)), (10, 50))
    screen.blit(font.render(f"n2: {n2}", True, (0,0,0)), (10, 70))


while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        elif event.type == pygame.MOUSEMOTION:
            if pygame.mouse.get_pressed()[0]:
                x,y = event.pos
                dx = x-center_x
                dy = center_y-y
                if dy!=0:
                    theta1 = math.degrees(math.atan2(abs(dx),abs(dy)))
                    theta1 = max(0,min(theta1,89.9))
    draw_scene(theta1,n1,n2)
    pygame.display.flip()
    clock.tick(60)